{
	"name": "databaze-testu",
	"version": "0.1.0",
	"description": "",
	"keywords": [
		"app"
	],
	"license": "MIT",
	"private": true,
	"repository": "",
	"main": "",
	"engines": {
		"node": "9.0.0"
	},
	"scripts": {
		"build": "gulp build",
		"build-production": "gulp build --production",
		"watch": "gulp",
		"debug-build": "devtool node_modules/gulp/bin/gulp.js"
	},
	"dependencies": {
		"babel-runtime": "^6.26.0",
		"bluebird": "^3.5.1",
		"chalk": "^2.3.0",
		"immutable": "^3.8.2",
		"inferno": "^3.10.1",
		"inferno-component": "^3.10.1",
		"inferno-server": "^3.10.1",
		"intl": "^1.2.5",
		"jquery": "^3.2.1",
		"jsonwebtoken": "^8.1.0",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.4",
		"moment": "^2.19.1"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.18",
		"@types/jquery": "^3.2.16",
		"@types/jsonwebtoken": "^7.2.3",
		"@types/jwt-decode": "^2.2.1",
		"@types/lodash": "^4.14.80",
		"@types/node": "8.0.47",
		"@types/webpack": "^3.0.14",
		"autoprefixer": "^7.1.6",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-check-es2015-constants": "^6.22.0",
		"babel-plugin-inferno": "^3.3.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-module-resolver": "^2.7.1",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-syntax-trailing-function-commas": "^6.22.0",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-do-expressions": "^6.22.0",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
		"babel-plugin-transform-es2015-classes": "^6.24.1",
		"babel-plugin-transform-es2015-computed-properties": "^6.24.1",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-es2015-for-of": "^6.23.0",
		"babel-plugin-transform-es2015-function-name": "^6.24.1",
		"babel-plugin-transform-es2015-literals": "^6.22.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-plugin-transform-es2015-object-super": "^6.24.1",
		"babel-plugin-transform-es2015-parameters": "^6.24.1",
		"babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
		"babel-plugin-transform-es2015-spread": "^6.22.0",
		"babel-plugin-transform-es2015-template-literals": "^6.22.0",
		"babel-plugin-transform-exponentiation-operator": "^6.24.1",
		"babel-plugin-transform-function-bind": "^6.22.0",
		"babel-plugin-transform-inline-environment-variables": "^6.8.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-plugin-transform-remove-console": "^6.8.5",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-plugin-transform-typescript": "7.0.0-beta.0",
		"css-loader": "^0.28.7",
		"del": "^3.0.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-babel": "^7.0.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-debug": "^3.1.0",
		"gulp-favicons": "^2.2.7",
		"gulp-hydra": "^1.0.1",
		"gulp-line-ending-corrector": "^1.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-typescript": "^3.2.3",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"inferno-devtools": "^3.10.1",
		"merge2": "^1.2.0",
		"postcss": "^6.0.13",
		"postcss-calc": "^6.0.1",
		"postcss-color-function": "^4.0.0",
		"postcss-conditionals": "^2.1.0",
		"postcss-custom-media": "^6.0.0",
		"postcss-custom-properties": "^6.2.0",
		"postcss-loader": "^2.0.8",
		"postcss-nested": "^2.1.2",
		"postcss-pxtorem": "^4.0.1",
		"postcss-vertical-rhythm": "github:jakubmazanec/postcss-vertical-rhythm",
		"ts-node": "^3.3.0",
		"typescript": "^2.6.1",
		"webpack": "^3.8.1"
	}
}
